apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kong-{{ .Values.formManagementProvider.name }}
  annotations:
    kubernetes.io/ingress.class: kong
    konghq.com/strip-path: 'true'
spec:
  rules:
    - host: officer-portal-{{ .Values.cdPipelineName }}-{{ .Values.cdPipelineStageName }}.{{ .Values.dnsWildcard }}
      http:
        paths:
          - path: /officer/{{ .Values.formManagementProvider.name }}
            backend:
              serviceName: {{ .Values.formManagementProvider.name }}
              servicePort: {{ .Values.formManagementProvider.service.port }}